MvvmLight2/View/AboutView.xaml

<UserControl x:Class="MvvmLight2.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="520" Height="250">
    <Grid Margin="5" Background="#FFBDB9B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Height="180" Margin="10,20,10,0" VerticalAlignment="Top" Width="500">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="14" Text="Программа расчета нагрузки преподавателей университета (НП-С)"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Версия 1.0.0."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="@  Долженко А.И., 2014 г."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Данная программа защищена законом об авторских правах. "/>
                </Paragraph>
                <Paragraph>
                <Run Text="Незаконное воспроизведение или распространение данной программы или любой её части влечет гражданскую и уголовную ответственность. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Закрыть" IsCancel="True" Margin="10"/>
    </Grid>
</UserControl>
