MvvmLight2/View/AddDisciplineChairView.xaml

<UserControl x:Class="MvvmLight2.View.AddDisciplineChairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource editCurriculumVM}}">

    <UserControl.Resources>
        <md:DesigneServiceLoadCurriculum x:Key="editCurriculumVM" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width='19.5'/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Выберите учебный план"  Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="5,10,5,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
        <ComboBox Name="ComboBoxCurriculum"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300"
                  Margin="5,10,5,10" HorizontalAlignment="Center"
                  IsReadOnly="True"
                  ItemsSource="{Binding Curriculums}" 
                  SelectedItem="{Binding Path= SelectedCurriculum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="0" 
                  ItemTemplate="{StaticResource Curriculum_Qualification_FormEducationTemplate}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <CheckBox Margin="15,5" Content="Курс 1" IsEnabled="False"
                              IsChecked="{Binding SelectedItem.Course1, ElementName=ComboBoxCurriculum}"/>
            <CheckBox  Content="Курс 2 " Margin="5" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course2, ElementName=ComboBoxCurriculum}"/>
            <CheckBox  Margin="5" Content="Курс 3" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course3, ElementName=ComboBoxCurriculum}"/>
            <CheckBox  Margin="5" Content="Курс 4" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course4, ElementName=ComboBoxCurriculum}"/>
            <CheckBox  Margin="5" Content="Курс 5" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course5, ElementName=ComboBoxCurriculum}"/>
            <CheckBox  Margin="5" Content="Курс 6" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course6, ElementName=ComboBoxCurriculum}"/>
        </StackPanel>

       
        <TextBlock Grid.Row="3" Text="Шифр направления" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8" />
        <TextBlock Grid.Row="4" Text="Направление подготовки" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8"   />
        <TextBlock Grid.Row="5" Text="Профиль" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,5,10,5" />
        <TextBlock Grid.Row="6" Text="Квалификация" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8"  />
        <TextBlock Grid.Row="7" Text="Форма обучения" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8"  />
        <TextBlock Grid.Row="8" Text="Срок обучения" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8"  />
        <TextBlock Grid.Row="9" Text="Факультет" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8" />
        <TextBlock Grid.Row="10" Text="Выпускающая кафедра" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8"   />
        <TextBlock Grid.Row="11" Text="Протокол" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8" />
        <TextBlock Grid.Row="12" Text="Дата утверждения" 
                   Style="{StaticResource TextBlockWindowdEdit}" Height="16" Margin="0,8,10,8"  />


        <TextBox Grid.Row="3" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.DictSpeciality.CodeSpeciality, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="4" Grid.Column="1"  
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.DictSpeciality.NameSpeciality, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" MinWidth="155" Height="22" />
        <TextBox Grid.Row="5" Grid.Column="1"  
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.DictSpeciality.Profile, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" MinWidth="155" Height="22" />
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.DictQualification.NameQualification, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.DictEducationForm.FormEducation, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="8" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.DurationStudy, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="9" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.NameFaculty, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="10" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.Chair.CodeChair, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="11" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding SelectedItem.Protocol, ElementName=ComboBoxCurriculum}" IsEnabled="False"
                 Margin="5,5,0,5" Width="155" Height="22"/>
        <TextBox Grid.Row="12" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" IsEnabled="False"
                 Text="{Binding SelectedItem.DataApproval, ElementName=ComboBoxCurriculum, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" 
                 Margin="5,5,0,5" Width="155" Height="22"/>

        <StackPanel Grid.Row="13" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>

