MvvmLight2/View/ChairsView.xaml

<UserControl x:Class="MvvmLight2.ChairsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             d:DesignHeight="400" d:DesignWidth="800"  
             DataContext="{Binding ChairVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding Source={StaticResource designChairVM}}" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <md:DesignServiceChair x:Key="designChairVM" />
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  
                Style="{StaticResource ButtonPanelStyle}"
                Command="{Binding Path=AddChair}" 
                ToolTip="Добавить">
                    <Image Source="Images\Add.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=EditChair}" 
                    ToolTip="Редактировать">
                    <Image Source="Images\Edit.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RemoveChair}" 
                    ToolTip="Удалить">
                    <Image Source="Images\Delete2.jpg"/>
                </Button>
            </StackPanel>

        </Grid>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static rs:Resources.Faculty}"  
                           Style="{StaticResource TextBlockPanelStyle}"/>
                <ComboBox Name="ComboBoxFaculty"  
                        Margin="20,10,0,0" 
                        MinWidth="400" 
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource listFaculty}}" 
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Path= SelectedFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Load">
                            <command:EventToCommand Command="{Binding Path=GetChair}" />
                        </ia:EventTrigger>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetChair}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="Кафедры" Grid.Row="2"  
                           Style="{StaticResource TextBlockPanelSubtitleStyle}"/>
                <ListView Name="ChairGrid" Grid.Row="3" 
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Chairs}" 
                          Margin="20,5,20,5" 
                          SelectedItem="{Binding Path=SelectedChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View >
                        <GridView x:Name="grdTest"  >
                            <GridViewColumn Header="{x:Static rs:Resources.Code}" 
                                            DisplayMemberBinding="{Binding CodeChair}" 
                                            Width="50"  />
                            <GridViewColumn Header="{x:Static rs:Resources.FullName}" 
                                            DisplayMemberBinding="{Binding NameChair}" 
                                            Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.ShortName}" 
                                            DisplayMemberBinding="{Binding ShortNameChair}" 
                                            Width="auto" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding Path=AddChair}"/>
                            <MenuItem Header="Редактировать" Command="{Binding Path=EditChair}"/>
                            <MenuItem Header="Удалить" Command="{Binding Path=RemoveChair}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
