MvvmLight2/View/CurriculumView.xaml

<UserControl x:Class="MvvmLight2.CurriculumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400" 
             DataContext="{Binding CurriculumVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding Source={StaticResource designCurriculumVM}}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <md:DesignServiceCurriculum x:Key="designCurriculumVM" />
    </UserControl.Resources>

    <DockPanel Margin="0,0,-66,0">
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB" Margin="2,20,2,2" Width="1400" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                           Margin="20,10,20,5"  FontWeight="Bold" VerticalAlignment="Bottom"
                           Text="{x:Static rs:Resources.OperationCurruculum}"/>

                <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Text="{x:Static rs:Resources.AcademicYear}" Style="{StaticResource TextBlockPanelStyle}" />
                    <ComboBox Name="ComboBoxAcademicYear" Grid.Column="0" Grid.Row="1"
                            Height="25" Width="100"
                            Margin="20,10,0,10" 
                            HorizontalAlignment="Left"
                            IsReadOnly="True"
                            SelectedItem ="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                            DisplayMemberPath="Year">
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="Loaded">
                                <command:EventToCommand Command="{Binding Path=GetCurriculum}" />
                            </ia:EventTrigger>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding Path=GetCurriculum}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Text="{x:Static rs:Resources.Curriculums}" Style="{StaticResource TextBlockPanelStyle}" />
                    <CheckBox Margin="15,5" Content="Курс 1" IsEnabled="False" VerticalAlignment="Center"
                              IsChecked="{Binding SelectedItem.Course1, ElementName=CurriculumGrid}"/>
                    <CheckBox  Content="Курс 2 " Margin="5"  IsEnabled="False" VerticalAlignment="Center"
                               IsChecked="{Binding SelectedItem.Course2, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="5" Content="Курс 3" IsEnabled="False" VerticalAlignment="Center"
                               IsChecked="{Binding SelectedItem.Course3, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="5" Content="Курс 4" IsEnabled="False" VerticalAlignment="Center"
                               IsChecked="{Binding SelectedItem.Course4, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="5" Content="Курс 5" IsEnabled="False" VerticalAlignment="Center"
                               IsChecked="{Binding SelectedItem.Course5, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="5" Content="Курс 6" IsEnabled="False" VerticalAlignment="Center"
                               IsChecked="{Binding SelectedItem.Course6, ElementName=CurriculumGrid}"/>
                </StackPanel>



                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=AddCurriculum}" 
                    ToolTip="Добавить план">
                        <Image Source="Images\Add.jpg"/>
                    </Button>
                    <Button 
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=EditCurriculum}" 
                        ToolTip="Редактировать план">
                        <Image Source="Images\Edit.jpg"/>
                    </Button>
                    <Button  
                        Height="20" Width="20" Margin="5,2,5,2"
                        Command="{Binding Path=RemoveCurriculum}" 
                        ToolTip="Удалить план">
                        <Image Source="Images\Delete2.jpg"/>
                    </Button>
                    <!--<Button  
                        Height="20" Width="20" Margin="5,0,20,0"
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=Refresh}" 
                        ToolTip="Обновить">
                        <Image Source="Images\Refresh2.jpg"/>
                    </Button>-->
                </StackPanel>

                <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource BorderFind}" 
                        Grid.Row="2" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,-1,0">
                        <TextBlock Text="{x:Static rs:Resources.Find}" Margin="20,5,10,5" FontStyle="Italic" FontWeight="Bold" />
                        <TextBlock Text="{x:Static rs:Resources.FindForPlan}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindNamePlan" Margin="10,5,0,5" HorizontalAlignment="Left" Width="60" 
                             Text="{Binding NamePlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                        <TextBlock Text="{x:Static rs:Resources.FindForEducationForm}" Margin="20,5,10,5" FontStyle="Italic" />
                        <ComboBox Height="20" Width="100" Margin="0,0,10,0" 
                              ItemsSource="{Binding Source={StaticResource listEducationForm}}" 
                              DisplayMemberPath="FormEducation"
                              SelectedItem="{Binding Path= SelectedEducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding Path= SelectedIndexEducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <TextBlock Text="{x:Static rs:Resources.FindForCourse}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindCourse" Margin="10,5,0,5" HorizontalAlignment="Left" Width="40" 
                             Text="{Binding Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                        <Button 
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=FindCurriculum}" IsDefault="True"
                            ToolTip="Найти" Margin="15,2,5,2">
                            <Image Source="Images\Find.jpg" />
                        </Button>

                        <Button  
                            Height="20" Width="20" Margin="10,0"
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=Refresh}" 
                            ToolTip="Обновить">
                            <Image Source="Images\Refresh2.jpg"/>
                        </Button>
                    </StackPanel>
                </Border>

                <DataGrid x:Name="CurriculumGrid" Grid.Row="3"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" HorizontalAlignment="Left"
                          ItemsSource="{Binding Curriculums}"   
                          Margin="20,5,0,5" Height="181" Width="1360"
                          SelectedItem="{Binding SelectedCurriculum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Plan}" 
                                            Binding="{Binding Name}" Width="auto" />
                        <DataGridTextColumn  Header="{x:Static rs:Resources.AcademicYear}" 
                                            Binding="{Binding DictAcademicYear.Year}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Cipher}" 
                                            Binding="{Binding DictSpeciality.CodeSpeciality}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Speciality}" 
                                            Binding="{Binding DictSpeciality.NameSpeciality}" Width="250" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Profile}" 
                                            Binding="{Binding DictSpeciality.Profile}" Width="200" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Qualification}" 
                                            Binding="{Binding DictQualification.NameQualification}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.EducationForm}" 
                                            Binding="{Binding DictEducationForm.FormEducation}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.DurationOfStudy}" 
                                            Binding="{Binding DurationStudy, StringFormat={}{0:f1}}" Width="auto" />
                        <DataGridTextColumn Header="Вып. каф" 
                                            Binding="{Binding Chair.CodeChair}" Width="SizeToHeader" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Protocol}" 
                                            Binding="{Binding Protocol}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.DataApproval}" 
                                            Binding="{Binding DataApproval, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="auto" />
                    </DataGrid.Columns>

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetDiscipline}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static rs:Resources.Edit}" Command="{Binding Path=EditCurriculum}"/>
                            <MenuItem Header="{x:Static rs:Resources.Delete}" Command="{Binding Path=RemoveCurriculum}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <TextBlock Grid.Row="5" Style="{StaticResource TextBlockPanelStyle}"
                               Text="{x:Static rs:Resources.DisciplinesCurriculum}"/>

                <TextBlock Grid.Row="4" Grid.Column="1" Margin="20,10,20 ,5"  FontWeight="Bold" HorizontalAlignment="Right"
                              Text="{x:Static rs:Resources.OperationDiscipline}"/>

                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=AddDiscipline}" 
                        ToolTip="Добавить дисциплину">
                        <Image Source="Images\Add.jpg"/>
                    </Button>
                    <Button  
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=EditDiscipline}" 
                        ToolTip="Редактировать дисциплину">
                        <Image Source="Images\Edit.jpg"/>
                    </Button>
                    <Button  
                        Height="20" Width="20" Margin="5,2,20,2"
                        Command="{Binding Path=RemoveDiscipline}" 
                        ToolTip="Удалить дисциплину">
                        <Image Source="Images\Delete2.jpg"/>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="DisciplineGrid"  
                          Grid.Row="6"                    
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" 
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Disciplines}"   
                          Margin="20,10,0,0" Height="360" Width="1360"
                          SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Cipher}" 
                                            Binding="{Binding CodePlan}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Discipline}" 
                                            Binding="{Binding Discipline}" MaxWidth="350" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Course}" 
                                            Binding="{Binding Course}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSemester}" 
                                            Binding="{Binding Semester}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLecture}" 
                                            Binding="{Binding LecturePlan, StringFormat={}{0:f0}}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLaboratoryWork}" 
                                            Binding="{Binding LaboratoryWorkPlan, StringFormat={}{0:f0}}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPracticalExercises}" 
                                            Binding="{Binding PracticalExercisesPlan, StringFormat={}{0:f0}}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseProject}" 
                                            Binding="{Binding CourseProjectPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseWork}" 
                                            Binding="{Binding CourseWorktPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderControlWork}" 
                                            Binding="{Binding ControlWorkPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPractical}" 
                                            Binding="{Binding PracticalPlan}" Width="60" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderExamination}" 
                                            Binding="{Binding ExaminationPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOff}" 
                                            Binding="{Binding SetOffPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOffWithBall}" 
                                            Binding="{Binding SetOffWithBallPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGak}" 
                                            Binding="{Binding GakPlan}" Width="80" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGraduationDesign}" 
                                            Binding="{Binding GraduationDesignPlan}" Width="80" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderScientificResearchWork}" 
                                            Binding="{Binding ScientificResearchWorkPlan}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Chair}" 
                                            Binding="{Binding Chair.CodeChair}" Width="SizeToHeader" />
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static rs:Resources.Add}" 
                                      Command="{Binding Path=AddDiscipline}"/>
                            <MenuItem Header="{x:Static rs:Resources.Edit}" 
                                      Command="{Binding Path=EditDiscipline}"/>
                            <MenuItem Header="{x:Static rs:Resources.Delete}" 
                                      Command="{Binding Path=RemoveDiscipline}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
