MvvmLight2/View/CurriculumFromExlView.xaml

<UserControl x:Class="MvvmLight2.CurriculumFromExlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             DataContext="{Binding CurriculumFromExlVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding Source={StaticResource designCurriculumVM}}" Loaded="UserControl_Loaded" Width="1619.661">

    <UserControl.Resources>
        <md:DesignServiceCurriculum x:Key="designCurriculumVM" />
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB" Margin="2,20,-225,2" HorizontalAlignment="Left" Width="1623"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="#FFB6BABD" BorderThickness="2" 
                         CornerRadius="10" BorderBrush="#FF8A9587">
                    <Expander Margin="2" ExpandDirection="Left" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Необходимо выбрать" Grid.Row="1" HorizontalAlignment="Center" Margin="5,5,5,5" Foreground="#FFF9F6F6" FontWeight="Bold" />
                            <TextBlock Text="Каталог учебных планов" Grid.Row="2"  Style="{StaticResource TextBlockPanelStyle}" />
                            <TreeView Name="treeCatalog" Margin="11,2,0,0" Grid.Row="3" Grid.RowSpan="4" Height="600" Width="180" VerticalAlignment="Top" 
                          Loaded="treeCatalog_Loaded" TreeViewItem.Expanded="TreeViewItem_Expanded" 
                                  SelectedValuePath="Tag" >
                                <ia:Interaction.Triggers>
                                    <ia:EventTrigger EventName="SelectedItemChanged">
                                        <command:EventToCommand Command="{Binding Path=GetPathFile }" 
                                                            CommandParameter="{Binding ElementName=treeCatalog, Path=SelectedValue}"/>
                                    </ia:EventTrigger>
                                </ia:Interaction.Triggers>
                            </TreeView>
                        </Grid>
                    </Expander>
                </Border>


                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Background="#FFB6BABD" BorderThickness="2" 
                        CornerRadius="10" BorderBrush="#FF8A9587">
                    <Grid Background="#FFCBCBBE" OpacityMask="#FFAE8686">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Учебный год " Grid.Column="0" Style="{StaticResource TextBlockPanelStyle}" />
                        <ComboBox Name="ComboBoxAcademicYear" Grid.Column="0" Grid.Row="1"
                            Height="25"
                            Margin="20,11,0,11"
                            IsReadOnly="True"
                            SelectedItem ="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                            DisplayMemberPath="Year" HorizontalAlignment="Left" Width="100">
                            <ia:Interaction.Triggers>
                                <!--<ia:EventTrigger EventName="Loaded">
                                    <command:EventToCommand Command="{Binding Path=GetTitleFile}" />
                                </ia:EventTrigger>-->
                                <ia:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding Path=GetTitleFile}" />
                                </ia:EventTrigger>
                            </ia:Interaction.Triggers>
                        </ComboBox>


                        <Button Grid.Row="1" Grid.Column="2" 
                                Style="{StaticResource ButtonPanelStyle}"
                                Command="{Binding Path=AddCurriculum}" 
                                ToolTip="Добавить учебный план из xml-файла">
                            <Image Source="Images\Add.jpg"/>
                        </Button>

                        <TextBlock Text="Список учебных планов " Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource TextBlockPanelStyle}" />
                        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" 
                                 Height="600" Margin="15,5,15,5" Padding="5"
                                 ItemsSource="{Binding ListFileTitle}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding Path=SelectedFileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить учебный план" Command="{Binding Path=AddCurriculum}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                    </Grid>
                </Border>

                <StackPanel  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" Height="42">
                    <TextBlock Text="{x:Static rs:Resources.Curriculums}" Style="{StaticResource TextBlockPanelStyle}" />
                    <CheckBox Margin="15,15,5,5" Content="Курс 1" IsEnabled="False"
                              IsChecked="{Binding SelectedItem.Course1, ElementName=CurriculumGrid}"/>
                    <CheckBox  Content="Курс 2 " Margin="15,15,5,5"  IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course2, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 3" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course3, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 4" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course4, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 5" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course5, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 6" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course6, ElementName=CurriculumGrid}"/>
                </StackPanel>

                <TextBlock  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                           Margin="10,0,20,10"  FontWeight="Bold" VerticalAlignment="Bottom"
                           Text="{x:Static rs:Resources.OperationCurruculum}" Height="16" Width="156"/>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="105">
                    <Button 
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=EditCurriculum}" 
                        ToolTip="Редактировать учебный план">
                        <Image Source="Images\Edit.jpg"/>
                    </Button>
                    <Button  
                        Height="20" Width="20" Margin="5,2,5,2"
                        Command="{Binding Path=RemoveCurriculum}" 
                        ToolTip="Удалить учебный план">
                        <Image Source="Images\Delete2.jpg"/>
                    </Button>
                    <!--<Button  
                        Height="20" Width="20"
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=Refresh}" 
                        ToolTip="Обновить">
                        <Image Source="Images\Refresh2.jpg"/>
                    </Button>-->
                </StackPanel>

                <Border Width="700" HorizontalAlignment="Left" Style="{StaticResource BorderFind}" Grid.Row="2" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-37,0">
                        <TextBlock Text="{x:Static rs:Resources.Find}" Margin="20,5,10,5" FontStyle="Italic" FontWeight="Bold" />
                        <TextBlock Text="{x:Static rs:Resources.FindForPlan}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindNamePlan" Margin="10,5,0,5" HorizontalAlignment="Left" Width="60" 
                             Text="{Binding NamePlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                        <TextBlock Text="{x:Static rs:Resources.FindForEducationForm}" Margin="20,5,10,5" FontStyle="Italic" />
                        <ComboBox Height="20" Width="100" Margin="0,0,10,0" 
                              ItemsSource="{Binding Source={StaticResource listEducationForm}}" 
                              DisplayMemberPath="FormEducation"
                              SelectedItem="{Binding Path= SelectedEducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding Path= SelectedIndexEducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <TextBlock Text="{x:Static rs:Resources.FindForCourse}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindCourse" Margin="10,5,0,5" HorizontalAlignment="Left" Width="40" 
                             Text="{Binding Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                        <Button 
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=FindCurriculum}" IsDefault="True"
                            ToolTip="Найти" Margin="15,2,5,2">
                            <Image Source="Images\Find.jpg" />
                        </Button>

                        <Button  
                            Height="20" Width="20" Margin="10,0"
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=Refresh}" 
                            ToolTip="Обновить">
                            <Image Source="Images\Refresh2.jpg"/>
                        </Button>
                    </StackPanel>
                </Border>

                <toolkit:BusyIndicator Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                                       Height="185"
                                       IsBusy="{Binding IsBusyCurriculum}"
                                       BusyContent="{Binding BusyMessage}"
                                       Margin="5" >

                    <DataGrid x:Name="CurriculumGrid" 
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding Curriculums}"   
                          Margin="15,0,5,0" MaxHeight="185" MaxWidth="1500"
                          SelectedItem="{Binding SelectedCurriculum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Plan}" 
                                            Binding="{Binding Name}" Width="auto" />
                            <DataGridTextColumn  Header="{x:Static rs:Resources.AcademicYear}" 
                                            Binding="{Binding DictAcademicYear.Year}" Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Cipher}" 
                                            Binding="{Binding DictSpeciality.CodeSpeciality}" Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Speciality}" 
                                            Binding="{Binding DictSpeciality.NameSpeciality}" Width="250" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Profile}" 
                                            Binding="{Binding DictSpeciality.Profile}" Width="200" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Qualification}" 
                                            Binding="{Binding DictQualification.NameQualification}" Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.EducationForm}" 
                                            Binding="{Binding DictEducationForm.FormEducation}" Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.DurationOfStudy}" 
                                            Binding="{Binding DurationStudy, StringFormat={}{0:f1}}" Width="auto" />
                            <DataGridTextColumn Header="Вып. каф" 
                                            Binding="{Binding Chair.CodeChair}" Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Protocol}" 
                                            Binding="{Binding Protocol}" Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.DataApproval}" 
                                            Binding="{Binding DataApproval, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="auto" />
                        </DataGrid.Columns>

                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding Path=GetDiscipline}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static rs:Resources.Edit}" Command="{Binding Path=EditCurriculum}"/>
                                <MenuItem Header="{x:Static rs:Resources.Delete}" Command="{Binding Path=RemoveCurriculum}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </toolkit:BusyIndicator>

                <TextBlock Grid.Row="4" Grid.Column="2" 
                           Style="{StaticResource TextBlockPanelStyle}"
                               Text="{x:Static rs:Resources.DisciplinesCurriculum}" Height="16" Margin="20,5,0,5"/>

                <TextBlock Grid.Row="4" Grid.Column="2" 
                           Margin="0,5,20,5"  FontWeight="Bold" HorizontalAlignment="Right"
                              Text="{x:Static rs:Resources.OperationDiscipline}" Width="129"/>

                <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Width="105">
                    <Button
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=AddDiscipline}" 
                        ToolTip="Добавить дисциплину">
                        <Image Source="Images\Add.jpg"/>
                    </Button>
                    <Button  
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=EditDiscipline}" 
                        ToolTip="Редактировать дисциплину">
                        <Image Source="Images\Edit.jpg"/>
                    </Button>
                    <Button  
                        Height="20" Width="20" Margin="5,2,20,2"
                        Command="{Binding Path=RemoveDiscipline}" 
                        ToolTip="Удалить дисциплину">
                        <Image Source="Images\Delete2.jpg"/>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="DisciplineGrid" 
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding Disciplines}"   
                          Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                          Margin="20,5,10,0" Height="350" MaxWidth="1500"
                          SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Cipher}" 
                                            Binding="{Binding CodePlan}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Discipline}" 
                                            Binding="{Binding Discipline}" MaxWidth="350"/>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Course}" 
                                            Binding="{Binding Course}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSemester}" 
                                            Binding="{Binding Semester}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLecture}" 
                                            Binding="{Binding LecturePlan, StringFormat={}{0:f0}}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLaboratoryWork}" 
                                            Binding="{Binding LaboratoryWorkPlan, StringFormat={}{0:f0}}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPracticalExercises}" 
                                            Binding="{Binding PracticalExercisesPlan, StringFormat={}{0:f0}}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseProject}" 
                                            Binding="{Binding CourseProjectPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseWork}" 
                                            Binding="{Binding CourseWorktPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderControlWork}" 
                                            Binding="{Binding ControlWorkPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPractical}" 
                                            Binding="{Binding PracticalPlan}" Width="60" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderExamination}" 
                                            Binding="{Binding ExaminationPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOff}" 
                                            Binding="{Binding SetOffPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOffWithBall}" 
                                            Binding="{Binding SetOffWithBallPlan}" Width="50" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGak}" 
                                            Binding="{Binding GakPlan}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGraduationDesign}" 
                                            Binding="{Binding GraduationDesignPlan}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.HeaderScientificResearchWork}" 
                                            Binding="{Binding ScientificResearchWorkPlan}" Width="auto" />
                        <DataGridTextColumn Header="{x:Static rs:Resources.Chair}" 
                                            Binding="{Binding Chair.CodeChair}" Width="auto" />
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static rs:Resources.Add}" Command="{Binding Path=AddDiscipline}"/>
                            <MenuItem Header="{x:Static rs:Resources.Edit}" Command="{Binding Path=EditDiscipline}"/>
                            <MenuItem Header="{x:Static rs:Resources.Delete}" Command="{Binding Path=RemoveDiscipline}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </Grid>
        </Border>
    </DockPanel>

    <!--<DockPanel>
            <Border DockPanel.Dock="Top" Background="#FFF1EDEB" Margin="2,20,2,2"  >
            -->
    <!--<toolkit:BusyIndicator 
                                           IsBusy="{Binding IsBusyCurriculum}"
                                           BusyContent="{Binding BusyMessage}" >-->
    <!--
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="390"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="#FFB6BABD" BorderThickness="2" CornerRadius="10" BorderBrush="#FF8A9587" Margin="0,0,0.2,0">
                    <Expander Margin="2" ExpandDirection="Left" IsExpanded="True">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />

                                </Grid.ColumnDefinitions>

                        <TextBlock Text="Необходимо выбрать" Grid.Row="1" HorizontalAlignment="Center" Margin="5,5,5,5" Foreground="#FFF9F6F6" FontWeight="Bold" />
                        <TextBlock Text="Каталог учебных планов" Grid.Row="2"  Style="{StaticResource TextBlockPanelStyle}" />
                        <TreeView Name="treeCatalog" Margin="11,2,0,0" Grid.Row="3" Grid.RowSpan="3" Height="600" Width="180" VerticalAlignment="Top" 
                          Loaded="treeCatalog_Loaded"  TreeViewItem.Expanded="TreeViewItem_Expanded" 
                                  SelectedValuePath="Tag" >
                            <ia:Interaction.Triggers>
                                <ia:EventTrigger EventName="SelectedItemChanged">
                                    <command:EventToCommand Command="{Binding Path=GetPathFile }" 
                                                            CommandParameter="{Binding ElementName=treeCatalog, Path=SelectedValue}"/>
                                </ia:EventTrigger>
                            </ia:Interaction.Triggers>
                        </TreeView>
                    </Grid>
                    </Expander>
                </Border>
                    <Border Grid.Row="0" Grid.RowSpan="7" Background="#FFB6BABD" BorderThickness="2" CornerRadius="10" BorderBrush="#FF8A9587" Grid.ColumnSpan="2" Margin="223,0,0,0">
                    <Grid Background="#FFCBCBBE" OpacityMask="#FFAE8686">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Учебный год " Grid.Column="0" Style="{StaticResource TextBlockPanelStyle}" />
                        <ComboBox Name="ComboBoxAcademicYear" Grid.Column="0" Grid.Row="1"
                            Height="25"
                            Margin="20,11,0,11"
                            IsReadOnly="True"
                            SelectedItem ="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                            DisplayMemberPath="Year" HorizontalAlignment="Left" Width="100">
                            <ia:Interaction.Triggers>
                                -->
    <!--<ia:EventTrigger EventName="Loaded">
                                    <command:EventToCommand Command="{Binding Path=GetTitleFile}" />
                                </ia:EventTrigger>-->
    <!--
                                <ia:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding Path=GetTitleFile}" />
                                </ia:EventTrigger>
                            </ia:Interaction.Triggers>
                        </ComboBox>


                        <Button Grid.Row="1" Grid.Column="2" 
                                Style="{StaticResource ButtonPanelStyle}"
                                Command="{Binding Path=AddCurriculum}" 
                                ToolTip="Добавить учебный план из Excel-файла">
                            <Image Source="Images\Add.jpg"/>
                        </Button>


                        <TextBlock Text="Список учебных планов " Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource TextBlockPanelStyle}" />
                        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" 
                                 Height="600" Margin="15,5,15,5" Padding="5"
                                 ItemsSource="{Binding ListFileTitle}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding Path=SelectedFileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить учебный план" Command="{Binding Path=AddCurriculum}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                    </Grid>
                </Border>


                <StackPanel  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" Height="42">
                    <TextBlock Text="Учебный план" Style="{StaticResource TextBlockPanelStyle}" />
                    <CheckBox Margin="15,15,5,5" Content="Курс 1" IsEnabled="False"
                              IsChecked="{Binding SelectedItem.Course1, ElementName=CurriculumGrid}"/>
                    <CheckBox  Content="Курс 2 " Margin="15,15,5,5"  IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course2, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 3" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course3, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 4" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course4, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 5" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course5, ElementName=CurriculumGrid}"/>
                    <CheckBox  Margin="15,15,5,5" Content="Курс 6" IsEnabled="False"
                               IsChecked="{Binding SelectedItem.Course6, ElementName=CurriculumGrid}"/>
                </StackPanel>

                <TextBlock  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                           Margin="10,0,20,10"  FontWeight="Bold" VerticalAlignment="Bottom"
                           Text="Операции учебного плана" Height="16" Width="156"/>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" >
                    <Button 
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=EditCurriculum}" 
                        ToolTip="Редактировать учебный план">
                        <Image Source="Images\Edit.jpg"/>
                    </Button>
                    <Button  
                        Height="20" Width="20" Margin="5,2,20,2"
                        Command="{Binding Path=RemoveCurriculumCommand}" 
                        ToolTip="Удалить учебный план">
                        <Image Source="Images\Delete2.jpg"/>
                    </Button>
                        <Button  
                        Height="20" Width="20"
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=Refresh}" 
                        ToolTip="Обновить">
                            <Image Source="Images\Refresh2.jpg"/>
                        </Button>
                </StackPanel>

                -->
    <!--<toolkit:BusyIndicator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                       Height="185"
                                       IsBusy="{Binding IsBusyCurriculum}"
                                       BusyContent="{Binding BusyMessage}"
                                       Margin="5" >-->
    <!--
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">

                    <ListView Name="CurriculumGrid" 
                          Height="185"
                          MaxWidth="1500"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Curriculums}" 
                          SelectedItem="{Binding Path=SelectedCurriculum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="21,9,27,0" >
                    <ListView.View >
                        <GridView x:Name="grdCurricilum" >
                            <GridViewColumn Header="Обозначение плана" 
                                            DisplayMemberBinding="{Binding Name}" Width="auto" />
                            <GridViewColumn Header="Учебный год" 
                                            DisplayMemberBinding="{Binding DictAcademicYear.Year}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.Cipher}" 
                                            DisplayMemberBinding="{Binding DictSpeciality.CodeSpeciality}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.Speciality}" 
                                            DisplayMemberBinding="{Binding DictSpeciality.NameSpeciality}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.Profile}" 
                                            DisplayMemberBinding="{Binding DictSpeciality.Profile}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.Qualification}" 
                                            DisplayMemberBinding="{Binding DictQualification.NameQualification}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.EducationForm}" 
                                            DisplayMemberBinding="{Binding DictEducationForm.FormEducation}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.DurationOfStudy}" 
                                            DisplayMemberBinding="{Binding DurationStudy, StringFormat={}{0:f1}}" Width="auto" />
                            -->
    <!--<GridViewColumn Header="{x:Static rs:Resources.Faculty}" 
                                            DisplayMemberBinding="{Binding NameFaculty}" Width="auto" />-->
    <!--
                            <GridViewColumn Header="{x:Static rs:Resources.Chair}" 
                                            DisplayMemberBinding="{Binding Chair.CodeChair}" Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.Protocol}" 
                                            DisplayMemberBinding="{Binding Protocol}" Width="auto" />
                            <GridViewColumn Header="Дата утверждения" 
                                            DisplayMemberBinding="{Binding DataApproval, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" 
                                            Width="auto" />
                        </GridView>
                    </ListView.View>

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetDiscipline}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <ListView.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Command="{Binding Path=EditCurriculum}"/>
                            <MenuItem Header="Удалить" Command="{Binding Path=RemoveCurriculum}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
                </StackPanel>
                -->
    <!--</toolkit:BusyIndicator>-->
    <!--

                <TextBlock Text="Дисциплины учебного плана"
                           Grid.Row="4" Grid.Column="2" 
                           Style="{StaticResource TextBlockPanelStyle}"
                               Height="16" Margin="20,5,0,5"/>

                <TextBlock Grid.Row="3" Grid.Column="2" 
                           Margin="0,5,20,5"  FontWeight="Bold" HorizontalAlignment="Right"
                              Text="Операции дисциплин" Width="129"/>

                    <StackPanel Grid.Row="4" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right" Width="105" Margin="0,25.2,-0.4,0" Grid.RowSpan="3" VerticalAlignment="Top">
                    <Button
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=AddDiscipline}" 
                        ToolTip="Добавить дисциплину">
                        <Image Source="Images\Add.jpg"/>
                    </Button>
                    <Button  
                        Style="{StaticResource ButtonPanelStyle}"
                        Command="{Binding Path=EditDiscipline}" 
                        ToolTip="Редактировать дисциплину">
                        <Image Source="Images\Edit.jpg"/>
                    </Button>
                    <Button  
                        Height="20" Width="20" Margin="5,2,20,2"
                        Command="{Binding Path=RemoveDiscipline}" 
                        ToolTip="Удалить дисциплину">
                        <Image Source="Images\Delete2.jpg"/>
                    </Button>
                </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">

                <ListView Name="DisciplineGrid" 
                          MaxWidth="1500"
                          ItemsSource="{Binding Disciplines}" 
                          SelectedItem="{Binding Path=SelectedDiscipline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="21,9,27,0" Height="340" >
                    <ListView.View >
                        <GridView x:Name="grdDiscipline"  >
                            <GridViewColumn Header="{x:Static rs:Resources.Cipher}" 
                                            DisplayMemberBinding="{Binding CodePlan}" 
                                            Width="auto" />
                            <GridViewColumn Header="{x:Static rs:Resources.Discipline}" 
                                            DisplayMemberBinding="{Binding Discipline}" 
                                            Width="auto" />
                            <GridViewColumn Header="Курс" 
                                            DisplayMemberBinding="{Binding Course}" 
                                            Width="50" />
                            <GridViewColumn Header="Сем" 
                                            DisplayMemberBinding="{Binding Semester}" 
                                            Width="50" />
                            <GridViewColumn Header="Лек" 
                                            DisplayMemberBinding="{Binding LecturePlan, StringFormat={}{0:f0}}" 
                                            Width="50" />
                            <GridViewColumn Header="Лаб" 
                                            DisplayMemberBinding="{Binding LaboratoryWorkPlan, StringFormat={}{0:f0}}" 
                                            Width="50" />
                            <GridViewColumn Header="ПР" 
                                            DisplayMemberBinding="{Binding PracticalExercisesPlan, StringFormat={}{0:f0}}" 
                                            Width="50" />
                            <GridViewColumn Header="КП" 
                                            DisplayMemberBinding="{Binding CourseProjectPlan}" 
                                            Width="50" />
                            <GridViewColumn Header="КР" 
                                            DisplayMemberBinding="{Binding CourseWorktPlan}" 
                                            Width="50" />
                            <GridViewColumn Header="КонтрР" 
                                            DisplayMemberBinding="{Binding ControlWorkPlan}" 
                                            Width="50" />
                            <GridViewColumn Header="Практика" 
                                            DisplayMemberBinding="{Binding PracticalPlan}" 
                                            Width="50" />
                            <GridViewColumn Header="Экз" 
                                            DisplayMemberBinding="{Binding ExaminationPlan}" 
                                            Width="50" />
                            <GridViewColumn Header="Зач" 
                                            DisplayMemberBinding="{Binding SetOffPlan}" 
                                            Width="50" />
                            <GridViewColumn Header="{x:Static rs:Resources.Chair}" 
                                            DisplayMemberBinding="{Binding Chair.CodeChair}" 
                                            Width="auto" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu >
                        <ContextMenu>
                                <MenuItem Header="{x:Static rs:Resources.Add}"
                                          Command="{Binding Path=AddDiscipline}"/>
                                <MenuItem Header="{x:Static rs:Resources.Edit}"
                                          Command="{Binding Path=EditDiscipline}"/>
                                <MenuItem Header="{x:Static rs:Resources.Delete}"
                                          Command="{Binding Path=RemoveDiscipline}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                    </StackPanel>

            </Grid>
        -->
    <!--</toolkit:BusyIndicator>-->
    <!--
        </Border>
    </DockPanel>-->
</UserControl>





