MvvmLight2/View/EditChairView.xaml

<UserControl x:Class="MvvmLight2.View.EditChairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource editChairVM}}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <md:DesignServiceEditChair x:Key="editChairVM" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width='20'/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static rs:Resources.Code}" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="1" Text="{x:Static rs:Resources.FullNameChair}" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="2" Text="{x:Static rs:Resources.ShortNameChair}" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBox x:Name="tbCodeChair" Grid.Column="1" Grid.Row="0" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Chair.CodeChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Chair.NameChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Chair.ShortNameChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>





