MvvmLight2/View/EditOrderStandartTimeView.xaml

<UserControl x:Class="MvvmLight2.View.EditOrderStandartTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource editStandartTimeVM}}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <md:DesignServiceEditOrder x:Key="editStandartTimeVM" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width='20'/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Row="0" Text="Номер приказа" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="1" Text="Дата утверждения" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="2" Text="Учебный год" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="3" Text="Статус приказа" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />


        <TextBox x:Name="tbNumberOrder" Grid.Row="0" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Order.NumberOrder, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <DatePicker Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding Order.DataOrder,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
       
        <ComboBox Grid.Row="2" Grid.Column="1" Height="25"
                  Style ="{StaticResource ComboBoxWindowdEdit}"  
                  ItemsSource="{Binding Source={StaticResource listAcademicYear}}" 
                  DisplayMemberPath="Year" 
                  SelectedValue="{Binding Path=Order.IdAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Id" />
        <ComboBox Grid.Row="3" Grid.Column="1" Height="25"
                  Style ="{StaticResource ComboBoxWindowdEdit}">
            <ComboBoxItem>Отменен</ComboBoxItem>
            <ComboBoxItem>Действует</ComboBoxItem>
        </ComboBox>
                   
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>


