MvvmLight2/View/EditTeacherView.xaml

<UserControl x:Class="MvvmLight2.View.EditTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             xmlns:hp="clr-namespace:MvvmLight2.Helper"
             mc:Ignorable ="d" 
             d:DataContext="{Binding Source={StaticResource editTeacherVM}}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <md:DesignServiceEditTeacher x:Key="editTeacherVM" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static rs:Resources.LastName}" 
                   Style="{StaticResource TextBlockWindowdEdit}"/>
        <TextBlock Grid.Row="1" Text="{x:Static rs:Resources.FirstName}" 
                   Style="{StaticResource TextBlockWindowdEdit}" />
        <TextBlock Grid.Row="2" Text="{x:Static rs:Resources.SecondName}" 
                   Style="{StaticResource TextBlockWindowdEdit}" />
        <TextBlock Grid.Row="3" Text="{x:Static rs:Resources.Post}" 
                   Style="{StaticResource TextBlockWindowdEdit}" />
        <TextBlock Grid.Row="4" Text="{x:Static rs:Resources.Rate}" 
                   Style="{StaticResource TextBlockWindowdEdit}" />
        <TextBlock Grid.Row="5" Text="{x:Static rs:Resources.TypeOfEmployment}" 
                   Style="{StaticResource TextBlockWindowdEdit}" />

        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="0" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Teacher.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Teacher.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Teacher.SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  Style ="{StaticResource ComboBoxWindowdEdit}"  
                  ItemsSource="{Binding Source={StaticResource listPost}}" 
                  DisplayMemberPath="Post" 
                  SelectedValue="{Binding Path=Teacher.IdPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Id" />
       
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding Teacher.Rate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5,0,0,5" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  Style ="{StaticResource ComboBoxWindowdEdit}" 
                  ItemsSource="{Binding Source={StaticResource listTypeEmployment}}" 
                  DisplayMemberPath="TypeOfEmployment" 
                  SelectedValue="{Binding Path=Teacher.IdTypeEmployment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  SelectedValuePath="Id"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
