MvvmLight2/View/FixedDisciplineView.xaml

<UserControl x:Class="MvvmLight2.FixedDisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1420"  
             DataContext="{Binding FixedDisciplineVM, Source={StaticResource Locator}}" 
             d:DataContext="{Binding Source={StaticResource fixedDisciplineVM}}" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <md:DesignServiceFixedDiscipline x:Key="fixedDisciplineVM" />
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button  HorizontalAlignment="Right"
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RefreshDiscipline}" 
                    ToolTip="Обновить" Margin="5,12,20,2">
                    <Image Source="Images\Refresh2.jpg"/>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{x:Static rs:Resources.AcademicYear}"  
                           Style="{StaticResource TextBlockPanelStyle}" Height="16" Margin="20,10,10,10"  />
                    <ComboBox Name="ComboBoxAcademicYear" 
                        Margin="20,10,10,10" 
                        MinWidth="150" 
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year"  
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="Loaded">
                                <command:EventToCommand Command="{Binding Path=GetFixedDiscipline}" />
                            </ia:EventTrigger>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding Path=GetFixedDiscipline}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                
                <TextBlock Text="{x:Static rs:Resources.DisciplineOfChair}"   Grid.Row="2"
                           Style="{StaticResource TextBlockPanelSubtitleStyle}" 
                           Height="16" Margin="20,6,0,5"  />
              
                <Border   Grid.Row="3" Width="1030"  Style="{StaticResource BorderFind}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                        <TextBlock Text="{x:Static rs:Resources.Find}" Margin="20,5,10,5" FontStyle="Italic" FontWeight="Bold" />
                        <TextBlock Text="{x:Static rs:Resources.FindForPlan}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindPlan" Margin="10,5,0,5" HorizontalAlignment="Left" Width="100" 
                             Text="{Binding PlanCurriculum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{x:Static rs:Resources.FindForCodeDiscipline}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindCode" Margin="10,5,0,5" HorizontalAlignment="Left" Width="100" 
                             Text="{Binding CodeDiscipline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{x:Static rs:Resources.FindForDiscipline}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindDiscipline" Margin="10,5,0,5" HorizontalAlignment="Left" Width="330" 
                             Text="{Binding NameDiscipline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=FindDiscipline}" 
                            ToolTip="Найти">
                            <Image Source="Images\Find.jpg" />
                        </Button>
                    </StackPanel>
                </Border>

                <toolkit:BusyIndicator Grid.Row="4" Height="530"
                                       IsBusy="{Binding IsBusyCurriculum}"
                                       BusyContent="{Binding BusyMessage}"
                                       Margin="5" >
                    <DataGrid x:Name="GridFixedDisciplines"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding FixedDisciplines}"   
                          Margin="20,5,10,5" MaxHeight="530" MaxWidth="1550"
                          SelectedItem="{Binding Path=SelectedDisciplineChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Plan}" 
                                            Binding="{Binding Name}" Width="auto"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Code}" 
                                            Binding="{Binding CodePlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Discipline}" 
                                            Binding="{Binding Discipline}" 
                                            Width="300" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Cipher}" 
                                            Binding="{Binding CodeSpeciality}" 
                                            Width="auto" />
                            <!--<DataGridTextColumn Header="{x:Static rs:Resources.Speciality}" 
                                            Binding="{Binding NameSpeciality}" 
                                            Width="200" />-->
                            <!--<DataGridTextColumn Header="{x:Static rs:Resources.Profile}" 
                                            Binding="{Binding Profile}" 
                                            Width="150" />-->
                            <DataGridTextColumn Header="{x:Static rs:Resources.Qualification}" 
                                            Binding="{Binding NameQualification}" 
                                            Width="auto" />

                            <DataGridTextColumn Header="{x:Static rs:Resources.EducationForm}" 
                                            Binding="{Binding FormEducation}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Faculty}" 
                                            Binding="{Binding ShortName}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Course}" 
                                            Binding="{Binding Course}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSemester}" 
                                            Binding="{Binding Semester}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLecture}" 
                                            Binding="{Binding LecturePlan, StringFormat={}{0:f0}}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLaboratoryWork}" 
                                            Binding="{Binding LaboratoryWorkPlan, StringFormat={}{0:f0}}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPracticalExercises}" 
                                            Binding="{Binding PracticalExercisesPlan, StringFormat={}{0:f0}}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseProject}" 
                                            Binding="{Binding CourseProjectPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseWork}" 
                                            Binding="{Binding CourseWorktPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderControlWork}" 
                                            Binding="{Binding ControlWorkPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderExamination}" 
                                            Binding="{Binding ExaminationPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOff}" 
                                            Binding="{Binding SetOffPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPractical}" 
                                            Binding="{Binding PracticalPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGak}" 
                                            Binding="{Binding GakPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGraduationDesign}" 
                                            Binding="{Binding GraduationDesignPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.HeaderScientificResearchWork}" 
                                            Binding="{Binding ScientificResearchWorkPlan}" 
                                            Width="auto" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Chair}" 
                                            Binding="{Binding CodeChair}" 
                                            Width="auto" />
                        </DataGrid.Columns>

                    </DataGrid>
                </toolkit:BusyIndicator>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>

