MvvmLight2/View/GroupView.xaml

<UserControl x:Class="MvvmLight2.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             d:DesignHeight="400" d:DesignWidth="1500"  
             DataContext="{Binding GroupVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding Source={StaticResource designGroupVM}}" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <md:DesignServiceGroup x:Key="designGroupVM" />
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Перевод групп "
                        Height="20"
                        Command="{Binding Path=TransferGroups}"
                        ToolTip="Перевод групп на следующий курс">
                </Button>
                <Button  
                Style="{StaticResource ButtonPanelStyle}"
                Command="{Binding Path=AddGroup}" 
                ToolTip="Добавить">
                    <Image Source="Images\Add.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=EditGroup}" 
                    ToolTip="Редактировать">
                    <Image Source="Images\Edit.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RemoveGroup}" 
                    ToolTip="Удалить">
                    <Image Source="Images\Delete2.jpg"/>
                </Button>
                <!--<Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=Refresh}" 
                    ToolTip="Обновить">
                    <Image Source="Images\Refresh2.jpg"/>
                </Button>-->
            </StackPanel>

        </Grid>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static rs:Resources.Faculty}"  
                           Style="{StaticResource TextBlockPanelStyle}"/>
                    <TextBlock Text="{x:Static rs:Resources.AcademicYear}"  Grid.Column="1"
                           Style="{StaticResource TextBlockPanelStyle}"/>

                    <ComboBox Name="ComboBoxFaculty" Grid.Row="1"  
                        Margin="20,10,0,0" 
                        HorizontalAlignment="Left"
                        Width="400"      
                        ItemsSource="{Binding Source={StaticResource listFaculty}}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding Path= SelectedFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="Loaded">
                                <command:EventToCommand Command="{Binding Path=GetGroup}" />
                            </ia:EventTrigger>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding Path=GetGroup}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox Name="ComboBoxAcademicYear" Grid.Column="1" Grid.Row="1" 
                        Margin="20,10,0,0" 
                        MinWidth="100" 
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year"  
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding Path= SelectedIndexAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="Loaded">
                                <command:EventToCommand Command="{Binding Path=GetGroup}" />
                            </ia:EventTrigger>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding Path=GetGroup}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </ComboBox>

                </Grid>
                <TextBlock Text="{x:Static rs:Resources.StudentGroup}" Grid.Row="2"  
                           Style="{StaticResource TextBlockPanelSubtitleStyle}"/>

                <Border Width="795" HorizontalAlignment="Left" Style="{StaticResource BorderFind}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-15,0" >
                        <TextBlock Text="{x:Static rs:Resources.Find}" Margin="20,5,10,5" FontStyle="Italic" FontWeight="Bold" />
                        <TextBlock Text="{x:Static rs:Resources.FindForGroup}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindNameGroup" Margin="10,5,0,5" HorizontalAlignment="Left" Width="60" 
                             Text="{Binding NameGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBlock Text="{x:Static rs:Resources.FindForCipherSpeciality}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindCodeSpeciality" Margin="10,5,0,5" HorizontalAlignment="Left" Width="80" 
                             Text="{Binding CodeSpeciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBlock Text="{x:Static rs:Resources.FindForEducationForm}" Margin="20,5,10,5" FontStyle="Italic" />
                        <ComboBox Height="20" Width="100" Margin="0,0,10,0" 
                              ItemsSource="{Binding Source={StaticResource listEducationForm}}" 
                              DisplayMemberPath="FormEducation"
                              SelectedItem="{Binding Path= SelectedEducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding Path= SelectedIndexEducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{x:Static rs:Resources.FindForCourse}" Margin="20,5,10,5" FontStyle="Italic" />
                        <TextBox x:Name="TextBoxFindCourse" Margin="10,5,0,5" HorizontalAlignment="Left" Width="40" 
                             Text="{Binding Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=FindGroup}" IsDefault="True"
                            ToolTip="Найти" Margin="15,2,5,2">
                            <Image Source="Images\Find.jpg"/>
                        </Button>
                        <Button
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=Refresh}" 
                            ToolTip="Обновить"  Margin="25,5,5,5">
                            <Image Source="Images\Refresh2.jpg" RenderTransformOrigin="2.286,0.5"/>
                        </Button>
                    </StackPanel>
                </Border>

                <toolkit:BusyIndicator Height="600"
                                       IsBusy="{Binding IsBusyGroup}"
                                       BusyContent="{Binding BusyMessage}"
                                       Margin="5" >

                    <DataGrid x:Name="GroupGrid" 
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding Groups}"   
                          Margin="20,5,20,5" MaxHeight="600"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Faculty}"
                    		Binding="{Binding Faculty.ShortName}" 
                    		Width="auto"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Group}" 
                    		Binding="{Binding NameGroup}" Width="80"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Speciality}"
                    		Binding="{Binding DictSpeciality.NameSpeciality}" 
                    		Width="250"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Profile}"  
                    		Binding="{Binding DictSpeciality.Profile}"  
                    		Width="250"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Cipher}"  
                    		Binding="{Binding DictSpeciality.CodeSpeciality}"  
                    		Width="80"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Qualification}"  
                    		Binding="{Binding DictQualification.NameQualification}"  
                    		Width="90"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.AcademicYear}"  
                    		Binding="{Binding DictAcademicYear.Year}"  
                    		Width="100"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.EducationForm}"  
                    		Binding="{Binding DictEducationForm.FormEducation}"  
                    		Width="auto"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.Course}"  
                    		Binding="{Binding Course}"  
                    		Width="40"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.CountStudent}"  
                    		Binding="{Binding CountStudent}"  
                    		Width="65"/>
                            <DataGridTextColumn Header="{x:Static rs:Resources.CountForeignStudent}"  
                    		Binding="{Binding CountForeignStudent}" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.CountCommerceStudent}"  
                    		Binding="{Binding CountComStudent}" />
                            <DataGridTextColumn Header="{x:Static rs:Resources.CountSubgroup}"  
                    		Binding="{Binding CountSubgroup}"  />
                            <DataGridTextColumn Header="{x:Static rs:Resources.Plan}"  
                    		Binding="{Binding CurriculumName}"  
                    		Width="100"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddGroup}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditGroup}"/>
                                <MenuItem Header="Удалить" Command="{Binding RemoveGroup}"/>
                                <Separator Margin="0"/>
                                <MenuItem Header="Обновить" Command="{Binding Refresh}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </toolkit:BusyIndicator>

            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>

