MvvmLight2/View/LoadTeacherView.xaml

<UserControl x:Class="MvvmLight2.LoadTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:s="clr-namespace:MvvmLight2.Helper"
             xmlns:md="clr-namespace:MvvmLight2.Model"
             xmlns:vd="clr-namespace:MvvmLight2.ViewModel"
             xmlns:rule="clr-namespace:MvvmLight2.ValidationRules"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             DataContext="{Binding LoadTeacherVM, Source={StaticResource Locator}}" Loaded="UserControl_Loaded" >

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static rs:Resources.Faculty}" Style="{StaticResource TextBlockPanelStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Преподаватель" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{x:Static rs:Resources.NumberHours}" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Ассистент" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="{x:Static rs:Resources.NumberHours}" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="{x:Static rs:Resources.Chair}" 
                   Style="{StaticResource TextBlockPanelStyle}"/>

        <TextBlock Text="Дисциплины ассистента" Grid.Row="4" Grid.Column="5" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}"/>
        <TextBlock Text="Дисциплины преподавателя" Grid.Row="4" Grid.Column="3" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}"/>
        <TextBlock Text="Распределение нагрузки" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource TextBlockPanelSubtitleStyle}"/>
        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TextBlock" 
                   Text="{Binding MessageSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,10,20,10" Foreground="#FFE87777" />
            <Button  HorizontalAlignment="Left"
                Content="Сохранить" Margin="10"
                Command="{Binding Path=SaveCommand}" 
                                ToolTip="Сохранение данных">
            </Button>
        </StackPanel>

        <TextBlock Text="{x:Static rs:Resources.DisciplineOfChair}" 
                       Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"  />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="Auto" MinWidth="90" />
                <ColumnDefinition Width="35*"  />
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фильтр:" Grid.Column="1" 
                       Margin="0,12,5,2" 
                 HorizontalAlignment="Right"
                  VerticalAlignment="Center" FontStyle="Italic" Height="16" Width="50"/>
            <ComboBox  Name="ComboBoxFilter"
                 Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="20" Width="150" 
                SelectedIndex="{Binding Path= SelectedIndexFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Items>
                    <TextBlock Text=" Все дисциплины   " FontStyle="Italic" />
                    <TextBlock Text=" Распределенные   " FontStyle="Italic"/>
                    <TextBlock Text=" Нераспределенные " FontStyle="Italic"/>
                </ComboBox.Items>
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding Path=GetLoadChair}" />
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="5">
            <Button Content="Добавить -->"  HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="85" Margin="5,60,0,20"
                Command="{Binding Path=AddDisciplineTeacher}" 
                ToolTip="Добавить дисциплину преподавателю"/>
            <Button Content="&lt;--Удалить" HorizontalAlignment="Center"   
                VerticalAlignment="Center" Width="85" Margin="5,20,0,20"
                Command="{Binding Path=RemoveDisciplineMainTeacher}"
                ToolTip="Удалить из списка преподавателя дисциплину "/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="5">
            <Button Content="Добавить -->"  HorizontalAlignment="Center"   
                VerticalAlignment="Center" Width="85" Margin="5,60,0,20"
                Command="{Binding Path=AddDisciplineAssistent}" 
                ToolTip="Добавить дисциплину ассистенту"/>
            <Button Content="&lt;--Удалить" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"   
                VerticalAlignment="Center" Width="85" Margin="5,20,0,20"
                Command="{Binding Path=RemoveDisciplineAssistent}"
                ToolTip="Удалить из списка ассистента дисциплину "/>
        </StackPanel>

        <ComboBox Name="ComboBoxFaculty" 
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="1"
                        Margin="20,10,10,10" 
                        Width="386"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source={StaticResource listFaculty}}" 
                        DisplayMemberPath="Name" 
                        SelectedIndex="{Binding Path= SelectedIndexFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path= SelectedFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding Path=GetChair}" />
                </ia:EventTrigger>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetChair}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        <ComboBox Name="ComboBoxChair" 
                  Grid.Column="3" Grid.ColumnSpan="3" 
                  Grid.Row="1"
                        Margin="20,10,0,10" 
                        MinWidth="270"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        ItemsSource="{Binding Chairs}" 
                        DisplayMemberPath="NameChair" 
                        IsEnabled="{Binding Path=IsEnabledComboBoxChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path= SelectedChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedIndex="{Binding Path= SelectedChairIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding Path=GetYear}" />
                </ia:EventTrigger>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetYear}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>

        <ComboBox Name="ComboBoxMainTeacher"
                  Grid.Row="3" Grid.Column="3"
                  Margin="20,10,10,10" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="20" Width="270" 
                  ItemsSource="{Binding TeachersChair}"
                  IsEnabled="{Binding Path=IsEnabledComboBoxTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding Path= SelectedIndexTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource TeaherAndPostTemplate}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetTeachingLoadTeacher}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>

        <ComboBox Name="ComboBoxAssistant" 
                   Grid.Row="3" Grid.Column="5"
                   Margin="20,10,10,10" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="20" Width="270" 
                   ItemsSource="{Binding TeachersChair}"
                   IsEnabled="{Binding Path=IsEnabledComboBoxAssistant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding Path= SelectedAssistent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   SelectedIndex="{Binding Path= SelectedIndexAssistent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   ItemTemplate="{StaticResource TeaherAndPostTemplate}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetTeachingLoadAssistent}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>

        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" Text="{x:Static rs:Resources.NumberHours}" 
                   Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"/>

            <TextBlock Text="{x:Static rs:Resources.DisciplinesCurriculum}" Grid.Row="1"
                    Height="16"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Нераспр." Grid.Row="1" Grid.Column="1" 
                   Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" >
            <TextBox Margin="0,0,5,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="60" 
                   IsReadOnly="True"
                   Text="{Binding LoadChair.SumLoadChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="60" 
                   IsReadOnly="True"
                   Text="{Binding LoadChair.SumUnloadChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--<TextBox  Grid.Row="4" Grid.Column="2" Name="TextBoxUnload"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="60" Margin="0,10,10,0"
                   IsReadOnly="True"
                   Text="{Binding Path= SetTeachingLoad.LoadOfChair.SumUnloadChair, 
                   Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--<TextBox Grid.Row="4" Grid.Column="2"  Name="TextBoxLoad"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="60" 
                   IsReadOnly="True"
                   Text="{Binding Path= LoadChair.SumLoadChair, 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,10,0" />-->
        <TextBox Grid.Row="3" Grid.Column="4" Margin="20,5,10,5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="60" 
                   IsReadOnly="True"
                   Text="{Binding Path=TeacherAllLoad.SumLoadTeacher, 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="6" Margin="20,5,10,5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="60"
                   IsReadOnly="True"
                   Text="{Binding Path=AssistantAllLoad.SumLoadTeacher, 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{x:Static rs:Resources.AcademicYear}" 
                       Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"  />
        <TextBlock Text="{x:Static rs:Resources.LoadVariant}" 
                       Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource TextBlockPanelSubtitleStyle}" Height="16" Margin="20,12,0,2"  />
        <ComboBox Name="ComboBoxAcademicYear" Grid.Column="0" Grid.Row="3"
                        Margin="20,10,0,10" 
                        Width="100"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        SelectedIndex="{Binding Path= SelectedIndexYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=IsEnabledComboBoxYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem ="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding Path=GetAllLoadChair}" />
                </ia:EventTrigger>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetAllLoadChair}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>

        <ComboBox Name="ComboBoxNameLoad" Grid.Column="1" Grid.Row="3"
                        Margin="10,10,10,10" 
                        Width="230"
                        HorizontalAlignment="Right"
                        IsReadOnly="True"
                        IsEnabled="{Binding Path=IsEnabledComboBoxLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem ="{Binding Path= SelectedNameLoadChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding Path= SelectedIndexNameLoadChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        ItemsSource="{Binding AllLoadChairAcademicYear}"
                        DisplayMemberPath="NameLoadChair">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetLoadChair}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        <ListBox Name="ListDisciplinesChair"
            Grid.Row="5" Grid.ColumnSpan="2" Margin="20,5,10,5" MaxHeight="355"
            ItemsSource="{Binding LoadChairTeaching}"
            SelectedItem="{Binding Path= SelectedDisciplineChair, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            ItemTemplate="{StaticResource DataTemplateDicsChair}"
            SelectedIndex="{Binding Path=SelectedIndexDiscipline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=SetSelectedDisciplineChair}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ListBox>

        <ListBox Name="ListBoxTeachingDiscipline"
            Grid.Row="5" 
            Grid.Column="3"
            Width="270" MinHeight="300" MaxHeight="370"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,5,10,5" 
            ItemsSource="{Binding TeacherLoads}" 
            DisplayMemberPath="Discipline"
            SelectedItem="{Binding Path= SelectedDisciplineTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding Path=SelectedIndexDisciplineTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=SetSelectedDisciplineTeacher}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ListBox>



        <ListBox Grid.Row="5" 
                 Grid.Column="5"
                 Width="270" MinHeight="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="20,5,10,5" 
                 ItemsSource="{Binding AssistentLoads}" 
                 DisplayMemberPath="Discipline"
                 SelectedItem="{Binding Path= SelectedDisciplinesAssistent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Path=SelectedIndexDisciplineAssistent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid HorizontalAlignment="Left" Margin="20,5,10,5" 
                  Grid.Row="7" 
                  Grid.Column="0" Grid.ColumnSpan="7"
                  Height="150" 
                  VerticalAlignment="Top"  
                  AlternatingRowBackground="#FFD0F1EA" 
                  RowBackground="#FFD9E0DF"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DistributionLoad}"
                  SelectedItem="{Binding Path=SelectedDistributedLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    Binding="{Binding FlagChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFE84737"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderStatus}" 
                                    Binding="{Binding Status, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.Code}" 
                                    Binding="{Binding Code, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.Discipline}" 
                                    Binding="{Binding Discipline, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.Faculty}" 
                                    Binding="{Binding ShortNameFaculty, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.EducationForm}" 
                                    Binding="{Binding FormEducation, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.Speciality}" 
                                    Binding="{Binding Speciality, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="{x:Static rs:Resources.Profile}" 
                                    Binding="{Binding Profile, Mode=OneTime}"
                                    IsReadOnly="True"/>-->
                <DataGridTextColumn Header="{x:Static rs:Resources.Course}" 
                                    Binding="{Binding Course, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSemester}" 
                                    Binding="{Binding Semester, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.Group}" 
                                    Binding="{Binding NameGroup, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderStudent}" 
                                    Binding="{Binding Student, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderForeignStudent}" 
                                    Binding="{Binding ForeignStudent, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSubGroup}" 
                                    Binding="{Binding Subgroup, Mode=OneTime}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLecture}" 
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Lecture, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderLaboratoryWork}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=LaboratoryWork, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPracticalExercises}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=PracticalExercises, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderConsultation}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Consultation, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderExamination}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Examination, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOff}" 
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=SetOff, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSetOffWithBall}" 
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=SetOffWithBall, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderPractical}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Practical, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseProject}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=CourseProject, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderCourseWork}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=CourseWorkt, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderControlWork}" 
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=ControlWork, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGraduationDesign}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=GraduationDesign, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderGak}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Gac, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />


                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderDot}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Dot, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderOthers}"
                                    ElementStyle="{Binding Mode=OneWay, Source={StaticResource GridCell}}"
                                    Binding="{Binding Path=Others, Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderScientificResearchWork}" 
                                            Binding="{Binding ScientificResearchWork, Mode=TwoWay, 
                                            UpdateSourceTrigger =PropertyChanged, ValidatesOnDataErrors=True}" />

                <DataGridTextColumn Header="{x:Static rs:Resources.HeaderSumLoad}" 
                                    Binding="{Binding SumLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"/>
                <!--<DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Save"  Content="Сохранить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
