MvvmLight2/View/MainWindow.xaml

<Window x:Class="MvvmLight2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:MvvmLight2.Properties"
        xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Нагрузка преподавателя"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized" 
        Icon="Images/icons_1.png" 
        WindowStyle="ThreeDBorderWindow">
  
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <DockPanel Name="LayoutRootPanel"
                   DockPanel.Dock="Top"
                   KeyboardNavigation.TabNavigation="None">
                <Menu Background="#FF9B9B95" Height="25" Foreground="WhiteSmoke" VerticalAlignment="Top">
                    <MenuItem Header=" ЗАДАЧИ "  >
                        <MenuItem Header="{x:Static rs:Resources.University}" 
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= UniversityCommand}"/>
                        <MenuItem Header="{x:Static rs:Resources.Faculty}"   
                                  Style="{StaticResource MainMenuItemStyle}" 
                                  Command="{Binding Path= FacultiesCommand}"/>
                        <MenuItem Header="{x:Static rs:Resources.Chair}"   
                                  Style="{StaticResource MainMenuItemStyle}" 
                                  Command="{Binding Path= ChairsCommand}"/>
                        <MenuItem Header="{x:Static rs:Resources.Teacher}" 
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path=TeachersCommand}"/>
                        <MenuItem Header ="{x:Static rs:Resources.Contingent}"  
                                  Style="{StaticResource MainMenuItemStyle}" 
                                  Command="{Binding Path=GroupsCommand}"/>
                        <MenuItem Header ="{x:Static rs:Resources.StandartTime}" 
                                  Style="{StaticResource MainMenuItemStyle}" 
                            Command="{Binding Path=OrderStandartTimeCommand}" />
                        <MenuItem Header ="{x:Static rs:Resources.Curriculums}" 
                                  Style="{StaticResource MainMenuItemStyle}">
                            <MenuItem Header ="Формирование из xml-файла" Style="{StaticResource MainMenuItemStyle}" 
                                      Command="{Binding Path=TitleCurriculumFromXml}"/>
                            <MenuItem Header ="Формирование из Excel" Style="{StaticResource MainMenuItemStyle}" 
                                      Command="{Binding Path=TitleCurriculumFromExl}"/>
                            <!--<MenuItem Header ="Формирование из базы данных" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=TitleCurriculumFromDB}"/>-->
                            <MenuItem Header ="Интерактивная обработка" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=TitleCurriculum}" />
                        </MenuItem>
                        <MenuItem Header="Закрепление дисциплин" Style="{StaticResource MainMenuItemStyle}" 
                                      Command="{Binding Path=FixedDisciplineCommand}"/>
                        <MenuItem Header="{x:Static rs:Resources.LoadChair}" 
                                  Style="{StaticResource MainMenuItemStyle}">
                            <MenuItem Header="Дисциплины кафедры" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=DisciplineChairCommand}"/>
                            <MenuItem Header="Учебная нагрузка" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=LoadChairCommand}"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static rs:Resources.LoadTeacher}" 
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path=LoadTeacherCommand}"/>
                        <Separator Margin="0"/>
                        <MenuItem Header ="Выход" 
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path=ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="ОТЧЕТЫ">
                        <MenuItem Header="Закрепление дисциплин" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportFixedDiscipline}"/>
                        <MenuItem Header="Сводные данные по трудоемкости" Style="{StaticResource MainMenuItemStyle}" 
                                      Command="{Binding Path=ReportSummaryCurriculumWork}"/>
                        <MenuItem Header="{x:Static rs:Resources.Contingent}" Style="{StaticResource MainMenuItemStyle}" 
                                      Command="{Binding Path=ReportGroups}"/>
                        <Separator Margin="0"/>
                        <MenuItem Header="{x:Static rs:Resources.DisciplineOfChair}" Style="{StaticResource MainMenuItemStyle}">
                            <MenuItem Header="Все дисциплины" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportDisciplineChair}" />
                            <MenuItem Header="Очное обучение" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportDisciplineChairFullTime}"/>
                            <MenuItem Header="Заочное обучение" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportDisciplineChairPartTime}"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static rs:Resources.LoadChair}" Style="{StaticResource MainMenuItemStyle}">
                            <MenuItem Header="Вся нагрузка" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportLoadChair}" />
                            <MenuItem Header="Очное обучение " Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportLoadChairFullTime}"/>
                            <MenuItem Header="Заочное обучение" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportLoadChairPartTime}"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static rs:Resources.LoadTeacher}" Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path=ReportLoadTeacher}"/>
                    </MenuItem>
                    <MenuItem Header=" СЕРВИС ">
                        <MenuItem Header="Подключиться к базе данных" 
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path=ConnectionStringDB}"/>
                        <MenuItem Header="Зарегистрировать пользователя" 
                                  Style="{StaticResource MainMenuItemStyle}" />
                        <MenuItem Header="Справочники"  
                                  Style="{StaticResource MainMenuItemStyle}" >
                            <MenuItem Header="{x:Static rs:Resources.Speciality}"
                                      Style="{StaticResource MainMenuItemStyle}"
                                      Command="{Binding Path= SpecialityCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.AcademicYear}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= AcademicYearCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.EducationForm}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= EducationFormCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.Post}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= PostCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.Qualification}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= QualificationCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.TypeOfEmployment}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= TypeEmploymentCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.TypeTraining}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= TypeTrainingCommand}"/>
                            <MenuItem Header="{x:Static rs:Resources.Unit}"   
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path= UnitCommand}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="СПРАВКА">
                        <MenuItem Header="О программе"
                                  Style="{StaticResource MainMenuItemStyle}"
                                  Command="{Binding Path=About}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Border DockPanel.Dock="Top" 
            Style="{StaticResource MainBorderStyle}" >
                <HeaderedContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}" 
                    DataContext="{Binding}"/>
            </Border>

            <!--<Border Grid.ColumnSpan="2" Background="#FFD8D8D8" Height="50
                " DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  HorizontalAlignment="Center" MaxWidth="65"  Width="70" Height="40" Margin="0,2,5,2">
                        <StackPanel >
                            <Image Source="Images/Save.jpg" Height="20"/>
                            <TextBlock Margin="0">Сохранить</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  HorizontalAlignment="Center" MaxWidth="65"  Width="70" Height="40">
                        <StackPanel>
                            <Image Source="Images\Refresh.jpg" Height="20"/>
                            <TextBlock Margin="0">Обновить</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>-->
        </DockPanel>
    </ScrollViewer>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Path=CheckConnection}" />
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
</Window>
