MvvmLight2/View/ModeSelectionLoadsView.xaml

<UserControl x:Class="MvvmLight2.View.ModeSelectionLoadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <!--<Label Content="Выбор режима формирования нагрузки" BorderThickness="0,5" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF7A6D6D"></Label>-->
        <GroupBox Margin="5,15,5,15" Grid.Row="1" Foreground="#FFF1DEDE" BorderBrush="#FFABCDE2" >
            <StackPanel>
                <RadioButton Margin="5" 
                             IsChecked="{Binding Mode.NewLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Формировать новый вариант нагрузки 
                </RadioButton>
                <RadioButton Margin="5" 
                             IsChecked="{Binding Mode.RewriteLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Перезаписать существующий вариант нагрузки
                </RadioButton>
            </StackPanel>
        </GroupBox>
        
      
       
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>



