MvvmLight2/View/NewCurriculumFromXmlView.xaml

<UserControl x:Class="MvvmLight2.View.NewCurriculumFromXmlView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             xmlns:s="clr-namespace:MvvmLight2.Helper"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource editCurriculumVM}}">

    <UserControl.Resources>
        <md:DesigneServiceEditCurriculum x:Key="editCurriculumVM" />
        <s:ChairToFacultyConvert x:Key="QualificationConvert" />
        <s:DurationStudyConvert x:Key="DurationStudyConvert" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width='20'/>
        </Grid.ColumnDefinitions>

        <Label Content="Отметьте актуальные курсы для плана" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFC76B6B"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" >
            <CheckBox Margin="15,5" Content="Курс 1"
                              IsChecked="{Binding CurriculumPlan.Course1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Content="Курс 2 " Margin="5" 
                               IsChecked="{Binding CurriculumPlan.Course2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Margin="5" Content="Курс 3"
                               IsChecked="{Binding CurriculumPlan.Course3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Margin="5" Content="Курс 4"
                               IsChecked="{Binding CurriculumPlan.Course4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Margin="5" Content="Курс 5"
                               IsChecked="{Binding CurriculumPlan.Course5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Margin="5" Content="Курс 6"
                               IsChecked="{Binding CurriculumPlan.Course6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Обоозначение учебного плана" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2"  />
        <TextBlock Grid.Row="3" Text="Учебный год" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="4" Text="Шифр направления" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="5" Text="Направление подготовки" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="6" Text="Профиль" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="7" Text="Квалификация" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="8" Text="Форма обучения" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="9" Text="Срок обучения" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="10" Text="Код профилирующей кафедры" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="11" Text="Факультет" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="12" Text="Протокол" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />
        <TextBlock Grid.Row="13" Text="Дата утверждения" 
                   Style="{StaticResource TextBlockWindowdEdit}" Foreground="#FF69A0E2" />

        <TextBlock Grid.Row="2" Grid.Column="1" Width="150"
                 Style ="{StaticResource TextBlockWindowdEdit}" 
                 HorizontalAlignment="Left"
                 Text="{Binding CurriculumPlan.Name, Mode=OneWay}" 
                   Margin="5.5,5,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Width="150"
                 Style ="{StaticResource TextBlockWindowdEdit}" 
                 HorizontalAlignment="Left"
                 Text="{Binding CurriculumPlan.Year, Mode=OneWay}" 
                   Margin="5.5,5,0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Width="150"
                 Style ="{StaticResource TextBlockWindowdEdit}" 
                 HorizontalAlignment="Left"
                 Text="{Binding CurriculumPlan.CodeSpeciality, Mode=OneWay}" 
                   Margin="5,5,0,5" />
        <TextBlock Grid.Row="5" Grid.Column="1"  Width="auto"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.Speciality, Mode=OneWay}"
                   HorizontalAlignment="Left" />
        <TextBlock Grid.Row="6" Grid.Column="1"  Width="auto"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.Profile, Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="7" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.Qualification, Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="8" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.EducationForm, Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="9" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.DurationStudy, Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="10" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.Chair, Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="11" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.Faculty , Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="12" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.Protocol, Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="13" Grid.Column="1"  Width="150"
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Text="{Binding CurriculumPlan.DataApproval,  Mode=OneWay}"
                   HorizontalAlignment="Left" />

        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>

