MvvmLight2/View/NewLoadView.xaml

<UserControl x:Class="MvvmLight2.View.NewLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design">
             <!--d:DataContext="{Binding Source={StaticResource editFacultyVM}}"

    <UserControl.Resources>
        <md:DesignServiceEditFaculty x:Key="editFacultyVM" />
    </UserControl.Resources>-->

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width='20'/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование варианта нагрузки" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="1" Text="Дата создания" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBlock Grid.Row="2" Text="Примечание" 
                   Style="{StaticResource TextBlockWindowdEdit}"  />
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding NewLoad.NameLoadChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding NameLoadChair.DataLoadChair,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding NewLoad.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>


