MvvmLight2/View/ReportChairDisciplinesFullTimeView.xaml

<UserControl x:Class="MvvmLight2.View.ReportChairDisciplinesFullTimeView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:md="clr-namespace:MvvmLight2.Design"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1580"  
             DataContext="{Binding ReportChairDisciplinesFullTimeVM, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Background="#FFF1EDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" MinWidth="695"/>
            <ColumnDefinition  Width="auto" MinWidth="886"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static rs:Resources.Chair}"  Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource TextBlockPanelStyle}" Height="16"  />
        <TextBlock Text="{x:Static rs:Resources.AcademicYear}"  Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Right"
                           Style="{StaticResource TextBlockPanelStyle}" Height="16" Margin="0" Width="76"  />
        <ComboBox Grid.Column="0" Grid.Row="1"
                        Name="ComboBoxChair" 
                        Margin="20,10,0,20" 
                        HorizontalAlignment="Left"
                        MinWidth="400"      
                        ItemsSource="{Binding Source={StaticResource listChair}}" 
                        DisplayMemberPath="NameChair" 
                        SelectedItem="{Binding Path= SelectedChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetDisciplines}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        <ComboBox  Grid.Column="0" Grid.Row="1"
                        Name="ComboBoxAcademicYear"
                        Margin="0,10,0,20" 
                        MinWidth="100" 
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year"  
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetDisciplines}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        <Button Content="{x:Static rs:Resources.CreateReport}" Grid.Row="1" Grid.Column="1"
                        Width="140" Margin="0,12,40,20" HorizontalAlignment="Right"
                        IsEnabled="{Binding Path= IsEnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="Button_Click"/>

        <toolkit:BusyIndicator x:Name="BisyIndicatorReport" Grid.Column="1" Grid.Row="1" 
                               Margin="5" HorizontalAlignment="Right"
                               IsBusy="{Binding IsBusyCurriculum}" 
                               BusyContent="{Binding BusyMessage}"></toolkit:BusyIndicator>

        <WindowsFormsHost Name="ReportHost" HorizontalAlignment="Left" Height="690" Margin="5,5,0,0" 
                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="1560">
            <rv:ReportViewer x:Name="reportViewer"  CausesValidation="False"  />
        </WindowsFormsHost>

    </Grid>

</UserControl>
