MvvmLight2/View/ReportSummaryCurriculumWorkView.xaml

<UserControl x:Class="MvvmLight2.ReportSummaryCurriculumWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500"  
             DataContext="{Binding ReportSummaryCurriculumWorkVM, Source={StaticResource Locator}}">

    <Grid Background="#FFF1EDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition  Width="310"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="300"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Учебный год"  Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource TextBlockPanelStyle}"  />
        <!--<Grid  Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
        <ComboBox   Name="ComboBoxAcademicYear" Grid.Column="0" Grid.Row="1"
                        Margin="20,10,0,20" 
                        Height="22" Width="100"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year"  
                         SelectedIndex="-1"
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetSummuryWorks}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        
        <toolkit:BusyIndicator x:Name="BisyIndicatorReport" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                Margin="5" HorizontalAlignment="Right" Width="auto"
                               IsBusy="{Binding IsBusyCurriculum}" 
                               BusyContent="{Binding BusyMessage}">
            </toolkit:BusyIndicator>
        <!--</Grid>-->

        <GroupBox Header="Структура отчета" Grid.Row="1" Grid.Column="2" 
                          HorizontalAlignment="Left" Margin="15,3,3,3" Background="#FFDAD4D4" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RadioButtonReportWithoutDisciplineOfChoice" 
                                     Margin="10,3,3,3" Content="Без 2-ой дисциплины по выбору"
                                     IsChecked="{Binding Path= IsRadioButtonReportWithoutDisciplineOfChoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Checked="RadioButtonReportWithoutDisciplineOfChoice_Checked" FontWeight="Normal">
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Checked">
                            <command:EventToCommand Command="{Binding Path=GetSummuryWorks}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </RadioButton>
                <RadioButton Name="RadioButtonReportAllDisciplines" 
                                     Margin="3" Content="Все дисциплины" 
                                     IsChecked="{Binding Path= IsRadioButtonReportAllDisciplines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Checked="RadioButtonReportAllDisciplines_Checked" FontWeight="Normal" >
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Checked">
                            <command:EventToCommand Command="{Binding Path=GetSummuryWorks}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <Button x:Name="ButtonReport" Grid.Row="1" Grid.Column="3" 
                Width="140" Height="20" HorizontalAlignment="Right" Margin="0,0,60,0"
                IsEnabled="{Binding Path= IsEnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="{x:Static rs:Resources.CreateReport}" 
                Click="ButtonReport_Click"  />
            <WindowsFormsHost Name="ReportHost" HorizontalAlignment="Left" 
                              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                              Height="690" Margin="5" 
                           VerticalAlignment="Top" Width="1500">
                <rv:ReportViewer x:Name="reportViewer"  CausesValidation="False" >
                </rv:ReportViewer> 
            </WindowsFormsHost>
    </Grid>
</UserControl>

