MvvmLight2/View/ReportChairDisciplinesView.xaml

<UserControl x:Class="MvvmLight2.ReportChairDisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500"  
             DataContext="{Binding ReportChairDisciplinesVM, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Background="#FFF1EDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static rs:Resources.Chair}"  
                           Style="{StaticResource TextBlockPanelStyle}"  />
            <TextBlock Text="{x:Static rs:Resources.AcademicYear}" Grid.Column="1" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockPanelStyle}" Height="16"  />
        </Grid>

        <Button Content="{x:Static rs:Resources.CreateReport}" Grid.Row="2" Grid.Column="1"
                Width="140" Height="20" Margin="0,11,20,21" HorizontalAlignment="Right"
                IsEnabled="{Binding Path= IsEnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="Button_Click"/>
       
        <Grid  Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
       
        <ComboBox Name="ComboBoxChair" 
                        Margin="20,10,0,20" 
                        HorizontalAlignment="Left"
                        MinWidth="400"      
                        ItemsSource="{Binding Source={StaticResource listChair}}" 
                        DisplayMemberPath="NameChair" 
                        SelectedItem="{Binding Path= SelectedChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetDisciplines}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers> 
        </ComboBox>
            
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left"
                        Name="ComboBoxAcademicYear"
                        Margin="20,10,0,20" 
                        MinWidth="100" 
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year"  
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="99">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding Path=GetDisciplines}" />
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </ComboBox>
            
        
           
            
            <toolkit:BusyIndicator x:Name="BisyIndicatorReport" Grid.Column="1"
                                Margin="5" HorizontalAlignment="Right"
                               IsBusy="{Binding IsBusyCurriculum}" 
                               BusyContent="{Binding BusyMessage}">
            </toolkit:BusyIndicator>
        </Grid>
       
        
        <WindowsFormsHost Name="ReportHost" HorizontalAlignment="Left" Height="690" Margin="5,5,0,0" 
                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Width="1494">
            <rv:ReportViewer x:Name="reportViewer"  CausesValidation="False"  />
        </WindowsFormsHost>

    </Grid>

</UserControl>

