MvvmLight2/View/ReportGroupView.xaml

<UserControl x:Class="MvvmLight2.ReportGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"  
             DataContext="{Binding ReportGroupVM, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Background="#FFF1EDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static rs:Resources.AcademicYear}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockPanelStyle}" Height="16"  />
        <Button Content="{x:Static rs:Resources.CreateReport}" Grid.Column="2" Margin="0,15,27,13"
                Width="140" Height="20" HorizontalAlignment="Right"
                IsEnabled="{Binding Path= IsEnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="Button_Click" Grid.RowSpan="2"/>

        <ComboBox   Name="ComboBoxAcademicYear" Grid.Row="1" Grid.Column="0" 
                        HorizontalAlignment="Left"
                        Margin="20,5,0,5" 
                        MinWidth="100" 
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        SelectedIndex="-1"
                        DisplayMemberPath="Year"  
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="99">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=GetGroups}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>

        <toolkit:BusyIndicator x:Name="BisyIndicatorReport" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                               Margin="5" HorizontalAlignment="Center" Width="300"
                               IsBusy="{Binding IsBusyCurriculum}" 
                               BusyContent="{Binding BusyMessage}">
        </toolkit:BusyIndicator>

        <WindowsFormsHost Name="ReportHost" HorizontalAlignment="Left" Height="690" Margin="5,5,0,0" 
                          Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="900">
            <rv:ReportViewer x:Name="reportViewer"  CausesValidation="False"  />
        </WindowsFormsHost>
    </Grid>
</UserControl>
