MvvmLight2/View/ReportFixedDisciplinesView.xaml

<UserControl x:Class="MvvmLight2.ReportFixedDisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500"  
             DataContext="{Binding ReportFixedDisciplinesVM, Source={StaticResource Locator}}" >

    <Grid Background="#FFF1EDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonReport" Grid.Row="1" Grid.Column="1" 
                Width="140" Height="20" Margin="0,10,40,22" HorizontalAlignment="Right"
                IsEnabled="{Binding Path= IsEnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="{x:Static rs:Resources.CreateReport}" 
                Click="ButtonReport_Click" />
        <TextBlock Text="{x:Static rs:Resources.AcademicYear}"  Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource TextBlockPanelStyle}"  />
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox   Name="ComboBoxAcademicYear"
                        Margin="20,10,0,20" 
                        MinWidth="100" Height="22"
                        HorizontalAlignment="Left"
                        SelectedIndex="-1"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year"  
                        SelectedItem="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding Path=GetFixedDisciplines}" />
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </ComboBox>
            <toolkit:BusyIndicator x:Name="BisyIndicatorReport" Grid.Column="1"
                               Margin="5" HorizontalAlignment="Right"
                               IsBusy="{Binding IsBusyCurriculum}" 
                               BusyContent="{Binding BusyMessage}"></toolkit:BusyIndicator>
        </Grid>
        <WindowsFormsHost Name="ReportHost" HorizontalAlignment="Left" 
                              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                              Height="690" Margin="5" 
                           VerticalAlignment="Top" Width="1500">
            <rv:ReportViewer x:Name="reportViewer"  CausesValidation="False" >
            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</UserControl>

