MvvmLight2/View/ReportChairLoadView.xaml

<UserControl x:Class="MvvmLight2.ReportChairLoadView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1600"  
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding ReportChairLoadVM, Source={StaticResource Locator}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <DockPanel>

        <Border DockPanel.Dock="Top" Background="#FFF1EDEB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition   />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="Факультет"  Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource TextBlockPanelStyle}" Height="16"  />-->
                <TextBlock  Grid.Column="0" Grid.Row="0"
                            Text="{x:Static rs:Resources.Chair}"
                            Style="{StaticResource TextBlockPanelStyle}"/>
                <TextBlock   Grid.Column="1" Grid.Row="0" 
                             Text="{x:Static rs:Resources.AcademicYear}"
                             Style="{StaticResource TextBlockPanelStyle}"   />
                <TextBlock   Grid.Column="2" Grid.Row="0"
                             Text="{x:Static rs:Resources.LoadVariant}"
                             Style="{StaticResource TextBlockPanelStyle}" />

                <ComboBox Name="ComboBoxChair" Grid.Column="0" Grid.Row="1"
                        Margin="20,10,0,10" 
                        Width="350" Height="24"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source={StaticResource listChair}}" 
                        DisplayMemberPath="NameChair" 
                        SelectedItem="{Binding Path= SelectedChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding Path=GetAllLoadChair}" />
                        </ia:EventTrigger>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetAllLoadChair}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </ComboBox>
                <ComboBox Name="ComboBoxAcademicYear" Grid.Column="1" Grid.Row="1"
                        Margin="20,10,0,10" 
                        Width="100" Height="24"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        SelectedItem ="{Binding Path= SelectedAcademicYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={StaticResource listAcademicYear}}"
                        DisplayMemberPath="Year">
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding Path=GetAllLoadChair}" />
                        </ia:EventTrigger>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetAllLoadChair}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </ComboBox>
                <ComboBox Name="ComboBoxNameLoad" Grid.Column="2" Grid.Row="1"
                        Margin="20,10,0,10" 
                        Width="300" Height="24"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        SelectedItem ="{Binding Path= SelectedNameLoadChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding AllLoadChairAcademicYear}"
                        DisplayMemberPath="NameLoadChair">
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetLoadChair}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </ComboBox>
                <GroupBox Header="Структура отчета" Grid.Row="1" Grid.Column="3" 
                          HorizontalAlignment="Left" Margin="15,3,3,3" Background="#FFDAD4D4" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="RadioButtonReportChairLoad" 
                                     Margin="3" Content="Группировка по семестрам" 
                                     Checked="RadioButtonReportChairLoad_Checked" FontWeight="Normal" />
                        <RadioButton Name="RadioButtonReportChairLoadWithQualification" 
                                     Margin="10,3,3,3" Content="Группировка по семестрам и квалификации" 
                                     Checked="RadioButtonReportChairLoadWithQualification_Checked" FontWeight="Normal"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="{x:Static rs:Resources.CreateReport}" Grid.Row="1" Grid.Column="4"
                        Width="140" Height="24" Margin="0,0,42,14" HorizontalAlignment="Right"
                        IsEnabled="{Binding Path= IsEnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="Button_Click" VerticalAlignment="Bottom"/>
                <WindowsFormsHost Name="ReportHost" HorizontalAlignment="Left" Height="690" Margin="10,5,0,0" 
                          Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Top" Width="1560" Grid.RowSpan="2" >
                    <rv:ReportViewer x:Name="reportViewer"  CausesValidation="False"  />
                </WindowsFormsHost>

                <toolkit:BusyIndicator x:Name="BisyIndicatorReport" Grid.Column="2" Grid.Row="2"
                               Margin="5" HorizontalAlignment="Right"
                               IsBusy="{Binding IsBusyCurriculum}" 
                               BusyContent="{Binding BusyMessage}"></toolkit:BusyIndicator>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
