MvvmLight2/View/ServerConnectView.xaml

<UserControl x:Class="MvvmLight2.View.ServerConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             mc:Ignorable="d" d:DesignWidth="350" Height="100">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Имя сервера" 
                   Style="{StaticResource TextBlockWindowdEdit}" 
                   Height="16" Margin="0,20,10,12" Width="71"  />
        <!--<TextBox Grid.Column="1" Grid.Row="1" 
                 Style ="{StaticResource TextBoxWindowdEdit}" 
                 Text="{Binding ConStrBuilder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="5,16,10,10" Width="150"/>-->
        <ComboBox x:Name="cbNameServer" Grid.Column="1" Grid.Row="0" Height="22" Margin="14,16,10,11"
                  ItemsSource="{Binding ListServerName}"
                  SelectedItem="{Binding Path= SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionChanged="cbNameServer_SelectionChanged" />
        <!--<TextBlock  Grid.Row="2" Text="Пример: servername" 
                    HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,10,0,18" Height="16" Width="111" />-->

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Width="157">
            <Button x:Name="btOK"  Content="{x:Static rs:Resources.ButtonOK}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True" IsEnabled="False"/>
            <Button Content="{x:Static rs:Resources.ButtonCansel}" 
                    Style="{StaticResource ButtonWindowdEdit}"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>


    </Grid>
</UserControl>
