MvvmLight2/View/SpecialityView.xaml

<UserControl x:Class="MvvmLight2.SpecialityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             d:DesignHeight="400" d:DesignWidth="800"  
             DataContext="{Binding SpecialityVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding Source={StaticResource designSpecialityVM}}">

    <UserControl.Resources>
        <md:DesignServiceSpeciality x:Key="designSpecialityVM" />
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=AddSpeciality}" 
                    ToolTip="Добавить">
                    <Image Source="Images\Add.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=EditSpeciality}" 
                    ToolTip="Редактировать">
                    <Image Source="Images\Edit.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RemoveSpeciality}" 
                    ToolTip="Удалить">
                    <Image Source="Images\Delete2.jpg"/>
                </Button>
                <!--<Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RefreshSpeciality}" 
                    ToolTip="Обновить" Margin="5,2,20,2">
                    <Image Source="Images\Refresh2.jpg"/>
                </Button>-->
            </StackPanel>

        </Grid>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB" MaxHeight="700">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Направления подготовки" Grid.Row="2"  
                           Style="{StaticResource TextBlockPanelSubtitleStyle}"/>
                    <Border  Width="630"  Style="{StaticResource BorderFind}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Поиск . . ." Margin="20,5,10,5" FontStyle="Italic" FontWeight="Bold" />
                    <TextBlock Text="по коду:" Margin="20,5,10,5" FontStyle="Italic" />
                    <TextBox x:Name="TextBoxFindCode" Margin="10,5,0,5" HorizontalAlignment="Left" Width="100" 
                             Text="{Binding CodeSpeciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                  
                    <TextBlock Text="по квалификации:" Margin="20,5,10,5" FontStyle="Italic" />
                    <ComboBox Height="20" Width="150" Margin="0,0,10,0" 
                              ItemsSource="{Binding Source={StaticResource listQualification}}" 
                              DisplayMemberPath="NameQualification"
                              SelectedItem="{Binding Path= SelectedQualification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding Path= SelectedIndexQualification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button 
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=FindSpeciality}" IsDefault="True"
                            ToolTip="Найти">
                            <Image Source="Images\Find.jpg"/>
                        </Button>
                        <Button  
                            Style="{StaticResource ButtonPanelStyle}"
                            Command="{Binding Path=RefreshSpeciality}" 
                            ToolTip="Обновить" Margin="10,0">
                            <Image Source="Images\Refresh2.jpg"/>
                        </Button>
                    </StackPanel>
                </Border>

                <DataGrid x:Name="SpecialityGrid" Grid.Row="3" Grid.ColumnSpan="2" 
                          AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding SpecialityList}"   
                          Margin="20,5,20,5" MaxHeight="600"
                          SelectedItem="{Binding Path=SelectedSpeciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" >
                          
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Code}" 
                                            Binding="{Binding CodeSpeciality}" Width="100"/>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Qualification}"
                                            Binding="{Binding DictQualification.NameQualification}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Speciality}"  
                                            Binding="{Binding NameSpeciality}"  
                                            Width="auto"/>
                        <DataGridTextColumn Header="{x:Static rs:Resources.Profile}"  
                                            Binding="{Binding Profile}"  
                                            Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static rs:Resources.Add}" Command="{Binding Path = AddSpeciality}"/>
                            <MenuItem Header="{x:Static rs:Resources.Edit}" Command="{Binding Path = EditSpeciality}"/>
                            <MenuItem Header="{x:Static rs:Resources.Delete}" Command="{Binding Path=DeleteSpeciality}" />
                            <Separator Margin="0"/>
                            <MenuItem Header="{x:Static rs:Resources.Refresh}" Command="{Binding Path = RefreshSpeciality}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
