MvvmLight2/View/TeachersView.xaml

<UserControl x:Class="MvvmLight2.TeachersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"  
             DataContext="{Binding TeacherVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding Source={StaticResource designTeacherVM}}" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <md:DesignServiceTeachers x:Key="designTeacherVM" />
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  
                Style="{StaticResource ButtonPanelStyle}"
                Command="{Binding Path=AddTeacher}" 
                ToolTip="Добавить">
                    <Image Source="Images\Add.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=EditTeacher}" 
                    ToolTip="Редактировать">
                    <Image Source="Images\Edit.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RemoveTeacher}" 
                    ToolTip="Удалить">
                    <Image Source="Images\Delete2.jpg"/>
                </Button>
            </StackPanel>

        </Grid>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MaxWidth="500"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
           
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static rs:Resources.Faculty}"  
                          Style="{StaticResource TextBlockPanelStyle}"/>
                <ComboBox Name="ComboBoxFaculty" Grid.Row="1" Grid.Column="0"
                        Margin="20,10,5,0" MinWidth="300" 
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource listFaculty}}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding Path= SelectedFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedIndex="{Binding Path= SelectedFacultyIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding Path=GetChair}" />
                        </ia:EventTrigger>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetChair}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static rs:Resources.Chair}"  
                          Style="{StaticResource TextBlockPanelStyle}"/>
                <ComboBox Name="ComboBoxChair" Grid.Row="1" Grid.Column="1"   
                        Margin="20,10,0,0" MinWidth="300" 
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Chairs}" 
                        DisplayMemberPath="NameChair" 
                        SelectedItem="{Binding Path= SelectedChair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding Path= SelectedChairIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding Path=GetTeacher}" />
                        </ia:EventTrigger>
                        <ia:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding Path=GetTeacher}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>
                    
                </ComboBox>
                <TextBlock Text="{x:Static rs:Resources.TeachersOfChair}" Grid.Row="2" 
                           Style="{StaticResource TextBlockPanelSubtitleStyle}" />
                
                <ListView Name="TeacherGrid" Grid.Row="3" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Teachers}" 
                          Margin="20,5,20,5" 
                          SelectedItem="{Binding Path=SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View >
                        <GridView x:Name="grdTest"  >
                            <GridViewColumn Header="{x:Static rs:Resources.LastName}" 
                                            DisplayMemberBinding="{Binding LastName}" Width="100" />
                            <GridViewColumn Header="{x:Static rs:Resources.FirstName}" 
                                            DisplayMemberBinding="{Binding FirstName}" Width="100" />
                            <GridViewColumn Header="{x:Static rs:Resources.SecondName}" 
                                            DisplayMemberBinding="{Binding SecondName}" Width="100" />
                            <GridViewColumn Header="{x:Static rs:Resources.Post}" 
                                            DisplayMemberBinding="{Binding DictPost.Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <GridViewColumn Header="{x:Static rs:Resources.Rate}" 
                                            DisplayMemberBinding="{Binding Rate}" Width="100" />
                            <GridViewColumn Header="{x:Static rs:Resources.TypeOfEmployment}" 
                                            DisplayMemberBinding="{Binding DictTypeEmployment.TypeOfEmployment}" Width="150" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="{x:Static rs:Resources.Add}" Command="{Binding Path=AddTeacher}"/>
                            <MenuItem Header="{x:Static rs:Resources.Edit}" Command="{Binding Path=EditTeacher}"/>
                            <MenuItem Header="{x:Static rs:Resources.Delete}" Command="{Binding Path=RemoveTeacher}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>

