MvvmLight2/View/UniversityView.xaml

<UserControl x:Class="MvvmLight2.UniversityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:MvvmLight2.Properties"
             xmlns:md="clr-namespace:MvvmLight2.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             DataContext="{Binding UniversityVM, Source={StaticResource LocatorUniversity}}" 
             d:DataContext="{Binding Source={StaticResource designUniversityVM}}">

    <UserControl.Resources>
        <md:DesignServiceUniversity x:Key="designUniversityVM" />
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=AddUniversity}" 
                    ToolTip="Добавить">
                    <Image Source="Images\Add.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=EditUniversity}" 
                    ToolTip="Редактировать">
                    <Image Source="Images\Edit.jpg"/>
                </Button>
                <Button  
                    Style="{StaticResource ButtonPanelStyle}"
                    Command="{Binding Path=RemoveUniversity}" 
                    ToolTip="Удалить">
                    <Image Source="Images\Delete2.jpg"/>
                </Button>
            </StackPanel>

        </Grid>
        <Border DockPanel.Dock="Top" Background="#FFF1EDEB">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Университет/филиалы" Grid.Row="2"  
                           Style="{StaticResource TextBlockPanelSubtitleStyle}" />
                <ListView Name="ChairGrid" Grid.Row="3" 
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Universities}" 
                          Margin="20,5,20,5" 
                          SelectedItem="{Binding Path=SelectedUniversity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View >
                        <GridView x:Name="grdTest"  >
                            <!--<GridViewColumn Header="Код" 
                                            DisplayMemberBinding="{Binding Id}" Width="100" />-->
                            <GridViewColumn Header="{x:Static rs:Resources.FullName}" 
                                            DisplayMemberBinding="{Binding Name}" Width="500" />
                            <GridViewColumn Header="{x:Static rs:Resources.ShortNameUniversity}" 
                                            DisplayMemberBinding="{Binding ShortName}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>


